<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3TR-FU-IDZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--viewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="viewController" storyboardIdentifier="viewController" title="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Ulink_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3Cm-Ym-0F5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textlogo" translatesAutoresizingMaskIntoConstraints="NO" id="sDH-eY-pQC">
                                <rect key="frame" x="40" y="74" width="88" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="S81-ak-1S0"/>
                                    <constraint firstAttribute="width" constant="88" id="gTN-bx-jdR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년 2학기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huH-7u-aVr">
                                <rect key="frame" x="40" y="124" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="Oux-Vc-tuM"/>
                                    <constraint firstAttribute="height" constant="21" id="Poh-ym-4sq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj4-Eb-clY">
                                <rect key="frame" x="288" y="116" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="MLK-Aw-Q91"/>
                                    <constraint firstAttribute="height" constant="35" id="lQb-8Y-8Ew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PaS-bb-P3w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3J4-Fv-ei2">
                                <rect key="frame" x="316" y="116" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MBC-Md-fZM"/>
                                    <constraint firstAttribute="width" constant="35" id="g3a-0H-tAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="list.dash" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMu-mU-aox">
                                <rect key="frame" x="344" y="116" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="OZQ-0c-A90"/>
                                    <constraint firstAttribute="height" constant="35" id="g9D-pi-kS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="bell.fill" catalog="system"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cpU-z6-ug5">
                                <rect key="frame" x="40" y="173" width="334" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="DbF-Vn-Lk8"/>
                                    <constraint firstAttribute="height" constant="605" id="VMr-Nc-5ds"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="w7a-Va-Ivs">
                                    <size key="itemSize" width="66.700000000000003" height="80"/>
                                    <size key="headerReferenceSize" width="50" height="22"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="timeTableCell" id="eGO-ak-wBY" customClass="CollectionViewCell" customModule="Ulink_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="66.5" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dw0-xA-4bW">
                                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1l-uF-8Ha">
                                                    <rect key="frame" x="0.0" y="30" width="67" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="zyL-SF-eIb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q1l-uF-8Ha" firstAttribute="leading" secondItem="dw0-xA-4bW" secondAttribute="leading" id="RIo-dj-Fcz"/>
                                                <constraint firstItem="q1l-uF-8Ha" firstAttribute="top" secondItem="dw0-xA-4bW" secondAttribute="top" constant="30" id="ZG1-3Q-4ZN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellLabel" destination="q1l-uF-8Ha" id="yIR-CJ-EB2"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lq1-si-SGo">
                                        <rect key="frame" x="67" y="22" width="66.5" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="njN-UC-fyU">
                                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hh2-lE-SY7">
                                        <rect key="frame" x="134" y="22" width="66.5" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gWG-rZ-19f">
                                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jVc-Yk-Uw5">
                                        <rect key="frame" x="200.5" y="22" width="66.5" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8hM-4v-qdD">
                                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vpy-ij-5Ui">
                                        <rect key="frame" x="267.5" y="22" width="66.5" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qis-hZ-WeE">
                                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="timeHeader" id="oY0-bA-OXk">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oxf-e7-PB6">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="21.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="15.5" translatesAutoresizingMaskIntoConstraints="NO" id="qfL-Xz-MZH">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="21.5"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK1-Tj-PTo">
                                                    <rect key="frame" x="67" y="0.0" width="66.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiW-Zr-rcG">
                                                    <rect key="frame" x="133.5" y="0.0" width="67" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm9-ww-qcR">
                                                    <rect key="frame" x="200.5" y="0.0" width="66.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHV-A5-alK">
                                                    <rect key="frame" x="267" y="0.0" width="67" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oxf-e7-PB6" firstAttribute="top" secondItem="oY0-bA-OXk" secondAttribute="top" id="LLd-iD-60S"/>
                                        <constraint firstAttribute="trailing" secondItem="oxf-e7-PB6" secondAttribute="trailing" id="aGm-Lq-7Ga"/>
                                        <constraint firstItem="oxf-e7-PB6" firstAttribute="leading" secondItem="oY0-bA-OXk" secondAttribute="leading" id="mSa-0N-EwO"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="Ojd-vB-Hs4">
                                <rect key="frame" x="14" y="236" width="20" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB2-p3-edB">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OU-mR-Omp">
                                        <rect key="frame" x="0.0" y="80" width="20" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9W-rV-ZaO">
                                        <rect key="frame" x="0.0" y="160" width="20" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3o-vz-2Ms">
                                        <rect key="frame" x="0.0" y="239.5" width="20" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syJ-8G-jaV">
                                        <rect key="frame" x="0.0" y="319.5" width="20" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aou-2v-Ad2">
                                        <rect key="frame" x="0.0" y="399.5" width="20" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="PzS-Gr-ehX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="huH-7u-aVr" firstAttribute="top" secondItem="sDH-eY-pQC" secondAttribute="bottom" constant="16" id="A1M-Zf-NYy"/>
                            <constraint firstItem="Jj4-Eb-clY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="ABc-Lh-ire"/>
                            <constraint firstItem="Ojd-vB-Hs4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="192" id="Avt-91-aHt"/>
                            <constraint firstItem="3Cm-Ym-0F5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CzE-4s-rbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="huH-7u-aVr" secondAttribute="trailing" symbolic="YES" id="DKJ-pv-cie"/>
                            <constraint firstItem="3Cm-Ym-0F5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Esd-bO-l9p"/>
                            <constraint firstItem="aMu-mU-aox" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="JGS-M3-lk6"/>
                            <constraint firstItem="aMu-mU-aox" firstAttribute="leading" secondItem="Jj4-Eb-clY" secondAttribute="trailing" constant="21" id="LYz-r2-yKS"/>
                            <constraint firstAttribute="bottom" secondItem="3Cm-Ym-0F5" secondAttribute="bottom" id="S3D-Fr-bPg"/>
                            <constraint firstItem="sDH-eY-pQC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="TDw-mk-ae7"/>
                            <constraint firstItem="cpU-z6-ug5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Xnd-kU-Xpf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3J4-Fv-ei2" secondAttribute="trailing" constant="63" id="flz-hZ-iFs"/>
                            <constraint firstItem="sDH-eY-pQC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hKE-7s-38u"/>
                            <constraint firstItem="huH-7u-aVr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ieO-oR-rIK"/>
                            <constraint firstItem="cpU-z6-ug5" firstAttribute="top" secondItem="Jj4-Eb-clY" secondAttribute="bottom" constant="22" id="mEV-Uz-5GX"/>
                            <constraint firstItem="3J4-Fv-ei2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="mUw-Yv-ib5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aMu-mU-aox" secondAttribute="trailing" constant="35" id="nKz-3l-NeL"/>
                            <constraint firstItem="Ojd-vB-Hs4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="nNU-5c-kx3"/>
                            <constraint firstItem="3Cm-Ym-0F5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vPu-st-UUl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="시간표" image="alarm.fill" catalog="system" selectedImage="alarm.fill" id="Nrb-YP-gSl"/>
                    <connections>
                        <outlet property="logo" destination="sDH-eY-pQC" id="NYx-94-arA"/>
                        <outlet property="timeTable" destination="cpU-z6-ug5" id="yqc-23-UL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="-244.41964285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U8l-WE-zhr">
            <objects>
                <viewController storyboardIdentifier="addViewController" id="mni-p9-BdC" customClass="ViewController" customModule="Ulink_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="addViewController" id="ssk-uX-yGb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPv-yN-k5B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sqo-Bl-g32">
                                        <rect key="frame" x="80" y="384" width="255" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="hYe-lW-VUS"/>
                                            <constraint firstAttribute="height" constant="31" id="yBL-24-eVA"/>
                                        </constraints>
                                        <segments>
                                            <segment title="9"/>
                                            <segment title="10"/>
                                            <segment title="11"/>
                                            <segment title="12"/>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPG-CZ-3pg">
                                        <rect key="frame" x="181" y="542" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dsl-7A-FJe"/>
                                            <constraint firstAttribute="width" constant="52" id="yzJ-6m-EJr"/>
                                        </constraints>
                                        <state key="normal" title="추가하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addTime:" destination="mni-p9-BdC" eventType="touchUpInside" id="Ljd-E3-IeB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작 시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCm-LL-nnq">
                                        <rect key="frame" x="0.0" y="250" width="414" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gsk-eV-eMA"/>
                                            <constraint firstAttribute="width" constant="414" id="taX-d3-0gs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료 시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbq-Km-LDI">
                                        <rect key="frame" x="0.0" y="355" width="414" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="ANf-52-X16"/>
                                            <constraint firstAttribute="height" constant="21" id="HeT-B6-cBt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TT7-pG-9Sd">
                                        <rect key="frame" x="80" y="279" width="255" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="D1V-y7-nb5"/>
                                            <constraint firstAttribute="width" constant="255" id="kcX-VC-wLo"/>
                                        </constraints>
                                        <segments>
                                            <segment title="9"/>
                                            <segment title="10"/>
                                            <segment title="11"/>
                                            <segment title="12"/>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.25490196079999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZPG-CZ-3pg" firstAttribute="leading" secondItem="JPv-yN-k5B" secondAttribute="leading" constant="181" id="1xb-de-WhF"/>
                                    <constraint firstItem="Xbq-Km-LDI" firstAttribute="top" secondItem="TT7-pG-9Sd" secondAttribute="bottom" constant="45" id="D2i-T1-ALb"/>
                                    <constraint firstItem="sqo-Bl-g32" firstAttribute="leading" secondItem="JPv-yN-k5B" secondAttribute="leading" constant="80" id="Fag-2q-C19"/>
                                    <constraint firstItem="sqo-Bl-g32" firstAttribute="top" secondItem="Xbq-Km-LDI" secondAttribute="bottom" constant="8" id="QoO-nM-XN2"/>
                                    <constraint firstItem="ZPG-CZ-3pg" firstAttribute="top" secondItem="sqo-Bl-g32" secondAttribute="bottom" constant="127" id="T3E-wW-KM6"/>
                                    <constraint firstItem="cCm-LL-nnq" firstAttribute="leading" secondItem="JPv-yN-k5B" secondAttribute="leading" id="d2M-Nj-F8q"/>
                                    <constraint firstItem="TT7-pG-9Sd" firstAttribute="leading" secondItem="JPv-yN-k5B" secondAttribute="leading" constant="80" id="ddd-vT-2tj"/>
                                    <constraint firstItem="Xbq-Km-LDI" firstAttribute="top" secondItem="JPv-yN-k5B" secondAttribute="top" constant="355" id="o1X-ck-aGR"/>
                                    <constraint firstItem="Xbq-Km-LDI" firstAttribute="leading" secondItem="JPv-yN-k5B" secondAttribute="leading" id="tdb-j2-UlH"/>
                                    <constraint firstItem="TT7-pG-9Sd" firstAttribute="top" secondItem="cCm-LL-nnq" secondAttribute="bottom" constant="8" id="xYF-jG-B8x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JPv-yN-k5B" firstAttribute="trailing" secondItem="jPG-Qx-dX1" secondAttribute="trailing" id="Ctt-KA-Cqd"/>
                            <constraint firstAttribute="bottom" secondItem="JPv-yN-k5B" secondAttribute="bottom" id="OnY-Ko-WRF"/>
                            <constraint firstItem="JPv-yN-k5B" firstAttribute="top" secondItem="ssk-uX-yGb" secondAttribute="top" id="PM0-zn-2Ag"/>
                            <constraint firstItem="JPv-yN-k5B" firstAttribute="leading" secondItem="jPG-Qx-dX1" secondAttribute="leading" id="ZMq-UL-3xg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jPG-Qx-dX1"/>
                    </view>
                    <navigationItem key="navigationItem" id="t5o-XB-yIH"/>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="414"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny3-xK-Vgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="-253.125"/>
        </scene>
        <!--수업-->
        <scene sceneID="juQ-76-LRr">
            <objects>
                <viewController id="hxL-yg-S1G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRK-Ae-g7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xwe-oT-dzx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="수업" image="message.fill" catalog="system" selectedImage="message.fill" id="xZ5-ns-ZkW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ot-X9-kPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="480"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="UAY-n5-zpQ">
            <objects>
                <viewController restorationIdentifier="subView" storyboardIdentifier="subView" id="4aJ-DA-gSs" customClass="addViewController" customModule="Ulink_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwH-h9-LEm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yOI-cZ-i6X">
                                <rect key="frame" x="80" y="149" width="255" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ZaZ-rR-upd"/>
                                    <constraint firstAttribute="width" constant="255" id="bu9-0f-ryk"/>
                                </constraints>
                                <segments>
                                    <segment title="월"/>
                                    <segment title="화"/>
                                    <segment title="수"/>
                                    <segment title="목"/>
                                    <segment title="금"/>
                                </segments>
                                <connections>
                                    <action selector="setWeekTime:" destination="4aJ-DA-gSs" eventType="valueChanged" id="HD9-3C-L5U"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKM-nZ-fgk">
                                <rect key="frame" x="0.0" y="94" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="9H3-Lz-Jxc"/>
                                    <constraint firstAttribute="height" constant="21" id="xnI-nw-oe8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VAz-pv-Guv">
                                <rect key="frame" x="80" y="334" width="255" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="sid-Ws-bvt"/>
                                    <constraint firstAttribute="width" constant="255" id="xnf-py-1KE"/>
                                </constraints>
                                <segments>
                                    <segment title="9"/>
                                    <segment title="10"/>
                                    <segment title="11"/>
                                    <segment title="12"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                                <connections>
                                    <action selector="setStartTime:" destination="4aJ-DA-gSs" eventType="valueChanged" id="ONx-Uu-dHR"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작 시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRb-N1-wnS">
                                <rect key="frame" x="0.0" y="292" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Gk3-aj-u6z"/>
                                    <constraint firstAttribute="height" constant="21" id="NoB-U3-jvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-wN-wUR">
                                <rect key="frame" x="80" y="469" width="255" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="QuG-Mc-qxL"/>
                                    <constraint firstAttribute="height" constant="31" id="uBm-41-Ffn"/>
                                </constraints>
                                <segments>
                                    <segment title="9"/>
                                    <segment title="10"/>
                                    <segment title="11"/>
                                    <segment title="12"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                                <connections>
                                    <action selector="setEndTime:" destination="4aJ-DA-gSs" eventType="valueChanged" id="d62-Th-YJ6"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료 시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFN-q2-xWa">
                                <rect key="frame" x="0.0" y="427" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hbc-we-tDK"/>
                                    <constraint firstAttribute="width" constant="414" id="k1b-2g-Gdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSj-7u-v4j">
                                <rect key="frame" x="80" y="568" width="255" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="BPx-Zt-y10"/>
                                    <constraint firstAttribute="height" constant="34" id="KLL-RC-GpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dE-Ct-HAe">
                                <rect key="frame" x="192" y="539" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5F2-zf-qkX"/>
                                    <constraint firstAttribute="width" constant="30" id="GEK-9y-5wp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNG-BV-c9l">
                                <rect key="frame" x="181" y="658" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HE9-kB-uiy"/>
                                    <constraint firstAttribute="width" constant="52" id="RY0-qH-kgP"/>
                                </constraints>
                                <state key="normal" title="추가하기"/>
                                <connections>
                                    <action selector="timeAddButton:" destination="4aJ-DA-gSs" eventType="touchUpInside" id="V6m-Yx-dhx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3dE-Ct-HAe" firstAttribute="leading" secondItem="Vfb-ci-Euj" secondAttribute="leading" constant="192" id="09Q-Gh-Ywi"/>
                            <constraint firstItem="cKM-nZ-fgk" firstAttribute="top" secondItem="Vfb-ci-Euj" secondAttribute="top" constant="50" id="9tV-tE-4Ro"/>
                            <constraint firstItem="cKM-nZ-fgk" firstAttribute="leading" secondItem="Vfb-ci-Euj" secondAttribute="leading" id="Af9-ge-Hov"/>
                            <constraint firstItem="TNG-BV-c9l" firstAttribute="leading" secondItem="Vfb-ci-Euj" secondAttribute="leading" constant="181" id="MZq-4G-tAT"/>
                            <constraint firstItem="cF2-wN-wUR" firstAttribute="top" secondItem="BFN-q2-xWa" secondAttribute="bottom" constant="21" id="OIe-5N-CqP"/>
                            <constraint firstItem="TNG-BV-c9l" firstAttribute="top" secondItem="mSj-7u-v4j" secondAttribute="bottom" constant="56" id="QLy-jr-oaP"/>
                            <constraint firstItem="mSj-7u-v4j" firstAttribute="top" secondItem="3dE-Ct-HAe" secondAttribute="bottom" constant="8" id="TV4-nU-j97"/>
                            <constraint firstItem="cF2-wN-wUR" firstAttribute="leading" secondItem="Vfb-ci-Euj" secondAttribute="leading" constant="80" id="a22-O1-58K"/>
                            <constraint firstItem="MRb-N1-wnS" firstAttribute="top" secondItem="yOI-cZ-i6X" secondAttribute="bottom" constant="112" id="gyZ-ur-C5u"/>
                            <constraint firstItem="yOI-cZ-i6X" firstAttribute="leading" secondItem="Vfb-ci-Euj" secondAttribute="leading" constant="80" id="iTu-On-IMT"/>
                            <constraint firstItem="mSj-7u-v4j" firstAttribute="leading" secondItem="Vfb-ci-Euj" secondAttribute="leading" constant="80" id="j8v-WI-Kky"/>
                            <constraint firstItem="yOI-cZ-i6X" firstAttribute="top" secondItem="cKM-nZ-fgk" secondAttribute="bottom" constant="34" id="juc-kj-ibz"/>
                            <constraint firstItem="VAz-pv-Guv" firstAttribute="top" secondItem="MRb-N1-wnS" secondAttribute="bottom" constant="21" id="lNW-OX-daR"/>
                            <constraint firstItem="BFN-q2-xWa" firstAttribute="top" secondItem="VAz-pv-Guv" secondAttribute="bottom" constant="62" id="lrB-ca-qUJ"/>
                            <constraint firstItem="BFN-q2-xWa" firstAttribute="leading" secondItem="Vfb-ci-Euj" secondAttribute="leading" id="pyD-I1-tDM"/>
                            <constraint firstItem="VAz-pv-Guv" firstAttribute="leading" secondItem="Vfb-ci-Euj" secondAttribute="leading" constant="80" id="vhj-oc-WBe"/>
                            <constraint firstItem="MRb-N1-wnS" firstAttribute="leading" secondItem="Vfb-ci-Euj" secondAttribute="leading" id="x4p-Vb-Eb1"/>
                            <constraint firstItem="3dE-Ct-HAe" firstAttribute="top" secondItem="cF2-wN-wUR" secondAttribute="bottom" constant="39" id="z4l-qB-4Q4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vfb-ci-Euj"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="mSj-7u-v4j" id="NIk-tJ-ZsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iq0-tE-4hD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="393.75"/>
        </scene>
        <!--커뮤니티-->
        <scene sceneID="0ZB-F7-6xA">
            <objects>
                <viewController id="aek-5w-I5c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="du5-nP-Nv1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Yr3-10-xsn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="커뮤니티" image="calendar" catalog="system" selectedImage="calendar" id="A2a-gn-ynC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFX-vi-mLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="1318"/>
        </scene>
        <!--내 정보-->
        <scene sceneID="2T6-vt-hhS">
            <objects>
                <viewController id="npx-yo-GtB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKz-co-vhx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Yhw-IC-gBX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 정보" image="person.fill" catalog="system" selectedImage="person.fill" id="U8t-Ci-RuO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtH-1C-njY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="1290"/>
        </scene>
        <!--질문방-->
        <scene sceneID="82Z-bp-BhE">
            <objects>
                <viewController id="fFB-By-ZUW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pB4-k0-ovq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cma-yK-Q2Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="질문방" image="questionmark.circle.fill" catalog="system" selectedImage="questionmark.circle.fill" id="yZZ-mC-OTs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e3-Hh-YSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="1290"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4jj-Ze-bU0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3TR-FU-IDZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XYf-F5-Egn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.41960784309999999" green="0.25490196079999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="TintColor">
                                <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="L3v-aS-03S"/>
                        <segue destination="hxL-yg-S1G" kind="relationship" relationship="viewControllers" id="OdL-sG-dwM"/>
                        <segue destination="npx-yo-GtB" kind="relationship" relationship="viewControllers" id="mdB-QI-i8B"/>
                        <segue destination="aek-5w-I5c" kind="relationship" relationship="viewControllers" id="5ic-bu-m7J"/>
                        <segue destination="fFB-By-ZUW" kind="relationship" relationship="viewControllers" id="nfi-rQ-6TA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oat-1n-sSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.fill" catalog="system" width="124" height="128"/>
        <image name="background" width="414" height="896"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="textlogo" width="259" height="91"/>
    </resources>
</document>
