<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FirstInnerCellAIdentifier" id="gTV-IL-0wX" customClass="FirstInnerCellA" customModule="Sopt5thSeminar_Idus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeSliderAd" translatesAutoresizingMaskIntoConstraints="NO" id="dXV-c3-kht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dXV-c3-kht" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Kba-Go-6mW"/>
                <constraint firstAttribute="bottom" secondItem="dXV-c3-kht" secondAttribute="bottom" id="PT4-8g-0Rc"/>
                <constraint firstAttribute="trailing" secondItem="dXV-c3-kht" secondAttribute="trailing" id="gjB-MJ-MI3"/>
                <constraint firstItem="dXV-c3-kht" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kBi-gp-Daf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="BannerImage" destination="dXV-c3-kht" id="NFp-TP-H30"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="153.34821428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="homeSliderAd" width="375" height="268"/>
    </resources>
</document>
