<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EIe-Fy-nWN">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ClassVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ClassVC" id="BYZ-38-t0r" customClass="ClassVC" customModule="Sopt5thSeminar_Idus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QVt-wY-CKb">
                                <rect key="frame" x="0.0" y="88" width="375" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hpl-nt-gc0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Bs7-Nt-hkh">
                                    <size key="itemSize" width="187.5" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCVCell" id="Ed5-MC-gnE" customClass="MenuCVCell" customModule="Sopt5thSeminar_Idus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J0F-jS-SVe">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVC-pu-0ep">
                                                    <rect key="frame" x="80.333333333333329" y="7.666666666666667" width="27" height="14.666666666666664"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name="AppleSDGothicNeo-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y21-8i-JDc">
                                                    <rect key="frame" x="0.0" y="28" width="187.66666666666666" height="2"/>
                                                    <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="qxc-8D-zEi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y21-8i-JDc" firstAttribute="leading" secondItem="J0F-jS-SVe" secondAttribute="leading" id="8WI-2u-uKO"/>
                                                <constraint firstItem="RVC-pu-0ep" firstAttribute="centerX" secondItem="J0F-jS-SVe" secondAttribute="centerX" id="SGC-ws-3yx"/>
                                                <constraint firstAttribute="trailing" secondItem="Y21-8i-JDc" secondAttribute="trailing" id="ahb-2c-D8d"/>
                                                <constraint firstAttribute="bottom" secondItem="Y21-8i-JDc" secondAttribute="bottom" id="uyp-5U-y4b"/>
                                                <constraint firstItem="RVC-pu-0ep" firstAttribute="centerY" secondItem="J0F-jS-SVe" secondAttribute="centerY" id="yWL-rF-UhJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="187.5" height="30"/>
                                        <connections>
                                            <outlet property="menuUnderBar" destination="Y21-8i-JDc" id="l74-1s-F4T"/>
                                            <outlet property="viewPagerLabel" destination="RVC-pu-0ep" id="Rlz-Hz-cIr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tq4-oo-owF">
                                <rect key="frame" x="0.0" y="118" width="375" height="611"/>
                                <connections>
                                    <segue destination="qvN-EO-zZ0" kind="embed" identifier="PageSegue" id="qEU-Zx-CQF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tq4-oo-owF" firstAttribute="top" secondItem="QVt-wY-CKb" secondAttribute="bottom" id="0ly-mJ-3eE"/>
                            <constraint firstItem="QVt-wY-CKb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3sl-dq-XdH"/>
                            <constraint firstItem="tq4-oo-owF" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-83" id="4dE-k6-bLJ"/>
                            <constraint firstItem="QVt-wY-CKb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Igg-lC-K8O"/>
                            <constraint firstItem="tq4-oo-owF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WfB-Xh-GXj"/>
                            <constraint firstItem="tq4-oo-owF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eOc-Uo-Z2A"/>
                            <constraint firstItem="QVt-wY-CKb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rmE-F2-ZCi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bkX-ks-jHd"/>
                    <connections>
                        <outlet property="menuTabBarCollectionView" destination="QVt-wY-CKb" id="Wbk-X6-6et"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="1029"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="F0d-1I-CXq">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="xOl-5G-7OR" customClass="HomeVC" customModule="Sopt5thSeminar_Idus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIL-ZI-A6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9st-j2-Ooy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pp8-Hb-f78">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FirstSectionCellA" id="1a8-hD-rku" customClass="FirstSectionCellA" customModule="Sopt5thSeminar_Idus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="268"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6O6-zV-JsF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KyF-mf-dN1" userLabel="Inner Collection View">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fjf-vg-PX6">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FirstInnerCellA" id="gGx-Vu-fAv" customClass="FirstInnerCellA" customModule="Sopt5thSeminar_Idus" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PLc-gi-JPU">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="375" height="268"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KyF-mf-dN1" firstAttribute="top" secondItem="6O6-zV-JsF" secondAttribute="top" id="IK5-5e-VLV"/>
                                                <constraint firstItem="KyF-mf-dN1" firstAttribute="leading" secondItem="6O6-zV-JsF" secondAttribute="leading" id="i6W-Zl-HG0"/>
                                                <constraint firstAttribute="bottom" secondItem="KyF-mf-dN1" secondAttribute="bottom" id="jRN-OL-FA9"/>
                                                <constraint firstAttribute="trailing" secondItem="KyF-mf-dN1" secondAttribute="trailing" id="sVc-LN-oF2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="268"/>
                                        <connections>
                                            <outlet property="innerCollectionView" destination="KyF-mf-dN1" id="aLu-h0-riu"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SecondSectionCellA" id="Los-wc-Lmm" customClass="SecondSectionCellA" customModule="Sopt5thSeminar_Idus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="65F-1B-a1v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bjI-TS-3z9" userLabel="Inner Collection View">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ai5-Uz-jDk">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SecondInnerCellA" id="dIg-Cy-utB" customClass="SecondInnerCellA" customModule="Sopt5thSeminar_Idus" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qaf-uS-1pa">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="375" height="241"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bjI-TS-3z9" firstAttribute="leading" secondItem="65F-1B-a1v" secondAttribute="leading" id="Hri-dE-BgJ"/>
                                                <constraint firstItem="bjI-TS-3z9" firstAttribute="top" secondItem="65F-1B-a1v" secondAttribute="top" id="J6n-Pk-zEp"/>
                                                <constraint firstAttribute="trailing" secondItem="bjI-TS-3z9" secondAttribute="trailing" id="blm-R7-fMx"/>
                                                <constraint firstAttribute="bottom" secondItem="bjI-TS-3z9" secondAttribute="bottom" constant="-1" id="jT1-Ug-nqF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="240"/>
                                        <connections>
                                            <outlet property="innerCollectionView" destination="bjI-TS-3z9" id="rwm-98-u9w"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThirdSectionCellA" id="HZI-LO-wlH" customClass="ThirdSectionCellA" customModule="Sopt5thSeminar_Idus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="578" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qbL-AF-CmB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DCt-be-bpa" userLabel="Inner Collection View">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hsY-56-sHU">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThirdInnerCellA" id="lM5-03-xZf" customClass="ThirdInnerCellA" customModule="Sopt5thSeminar_Idus" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xcy-g9-COW">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="375" height="104"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DCt-be-bpa" secondAttribute="trailing" id="HCc-nt-xys"/>
                                                <constraint firstItem="DCt-be-bpa" firstAttribute="leading" secondItem="qbL-AF-CmB" secondAttribute="leading" id="cax-Hu-FdV"/>
                                                <constraint firstAttribute="bottom" secondItem="DCt-be-bpa" secondAttribute="bottom" constant="-2" id="i4F-rb-9ZK"/>
                                                <constraint firstItem="DCt-be-bpa" firstAttribute="top" secondItem="qbL-AF-CmB" secondAttribute="top" id="z9H-eY-dns"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="102"/>
                                        <connections>
                                            <outlet property="innerCollectionView" destination="DCt-be-bpa" id="kDW-dH-kK3"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FourthSectionCellA" id="edP-m3-jZ6" customClass="FourthSectionCellA" customModule="Sopt5thSeminar_Idus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="690" width="375" height="241"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6id-1F-blC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5U5-FQ-CjP" userLabel="Inner Collection View">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="38R-cK-ZKQ">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FourthInnerCellA" id="jWr-nt-FrG" customClass="FourthInnerCellA" customModule="Sopt5thSeminar_Idus" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZL9-gT-cjY">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="375" height="241"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5U5-FQ-CjP" secondAttribute="bottom" id="0Jo-fd-jO5"/>
                                                <constraint firstItem="5U5-FQ-CjP" firstAttribute="leading" secondItem="6id-1F-blC" secondAttribute="leading" id="QXo-J8-1Sc"/>
                                                <constraint firstAttribute="trailing" secondItem="5U5-FQ-CjP" secondAttribute="trailing" id="iKj-I1-7hS"/>
                                                <constraint firstItem="5U5-FQ-CjP" firstAttribute="top" secondItem="6id-1F-blC" secondAttribute="top" id="lAH-X8-Rnb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="241"/>
                                        <connections>
                                            <outlet property="innerCollectionView" destination="5U5-FQ-CjP" id="cYr-i7-hBI"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SixthSectionCellA" id="tMX-Vf-sAq" customClass="SixthSectionCellA" customModule="Sopt5thSeminar_Idus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="941" width="375" height="451"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="w6V-Lj-Tc8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="451"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="451"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCellA" id="tBj-3e-QUN" customClass="HeaderCellA" customModule="Sopt5thSeminar_Idus" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rth-FF-eMK">
                                            <rect key="frame" x="16" y="25" width="0.0" height="0.0"/>
                                            <attributedString key="attributedText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CY1-l3-sFw">
                                            <rect key="frame" x="164" y="10" width="61" height="30"/>
                                            <color key="tintColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mXX-mq-ncw">
                                            <rect key="frame" x="225" y="10" width="60.666666666666686" height="30"/>
                                            <color key="tintColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GHd-DT-XlN">
                                            <rect key="frame" x="285.66666666666669" y="10" width="73.333333333333314" height="30"/>
                                            <color key="tintColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CY1-l3-sFw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="rth-FF-eMK" secondAttribute="trailing" constant="148" id="7Dn-JT-9XV"/>
                                        <constraint firstItem="GHd-DT-XlN" firstAttribute="leading" secondItem="mXX-mq-ncw" secondAttribute="trailing" id="CRV-D3-x1X"/>
                                        <constraint firstItem="rth-FF-eMK" firstAttribute="centerY" secondItem="mXX-mq-ncw" secondAttribute="centerY" id="Icx-TW-ebF"/>
                                        <constraint firstItem="rth-FF-eMK" firstAttribute="leading" secondItem="tBj-3e-QUN" secondAttribute="leading" constant="16" id="Ivw-yV-jZz"/>
                                        <constraint firstItem="mXX-mq-ncw" firstAttribute="leading" secondItem="CY1-l3-sFw" secondAttribute="trailing" id="K1i-zC-PjI"/>
                                        <constraint firstAttribute="trailing" secondItem="GHd-DT-XlN" secondAttribute="trailing" constant="16" id="Xur-8B-S1W"/>
                                        <constraint firstItem="CY1-l3-sFw" firstAttribute="width" secondItem="mXX-mq-ncw" secondAttribute="width" id="c4W-tX-yZZ"/>
                                        <constraint firstItem="CY1-l3-sFw" firstAttribute="width" secondItem="GHd-DT-XlN" secondAttribute="width" multiplier="0.830189" id="etu-ut-dEU"/>
                                        <constraint firstItem="rth-FF-eMK" firstAttribute="centerY" secondItem="GHd-DT-XlN" secondAttribute="centerY" id="hl3-Br-2XM"/>
                                        <constraint firstItem="rth-FF-eMK" firstAttribute="centerY" secondItem="CY1-l3-sFw" secondAttribute="centerY" id="npk-hL-hic"/>
                                        <constraint firstItem="rth-FF-eMK" firstAttribute="centerY" secondItem="tBj-3e-QUN" secondAttribute="centerY" id="rDe-Rh-uhj"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="firstHeaderButton" destination="CY1-l3-sFw" id="iNP-g1-Fsm"/>
                                        <outlet property="headerLabel" destination="rth-FF-eMK" id="uHo-Zp-5ha"/>
                                        <outlet property="secondHeaderButton" destination="mXX-mq-ncw" id="Sz7-Ph-Qq3"/>
                                        <outlet property="thirdHeaderButton" destination="GHd-DT-XlN" id="N7T-IF-eFa"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterCellA" id="N6b-oP-FLc" customClass="FooterCellA" customModule="Sopt5thSeminar_Idus" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="1392" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9st-j2-Ooy" firstAttribute="leading" secondItem="iab-m4-q9e" secondAttribute="leading" id="2w0-ZJ-iqU"/>
                            <constraint firstAttribute="bottom" secondItem="9st-j2-Ooy" secondAttribute="bottom" id="Cuj-VA-b7a"/>
                            <constraint firstItem="9st-j2-Ooy" firstAttribute="top" secondItem="nIL-ZI-A6R" secondAttribute="top" id="agd-r6-bKm"/>
                            <constraint firstItem="9st-j2-Ooy" firstAttribute="trailing" secondItem="iab-m4-q9e" secondAttribute="trailing" id="nwi-hv-9Fb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iab-m4-q9e"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qe4-QA-eHD"/>
                    <connections>
                        <outlet property="outterCollectionView" destination="9st-j2-Ooy" id="EUe-br-zCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEz-cf-GFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="1023"/>
        </scene>
        <!--OnlineVC-->
        <scene sceneID="OBV-l1-nRx">
            <objects>
                <viewController restorationIdentifier="OnlineVC" storyboardIdentifier="OnlineVC" id="sju-EJ-mFE" customClass="OnlineVC" customModule="Sopt5thSeminar_Idus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X99-mM-USm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yd4-Am-YpQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="W5f-Vk-nGq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="300"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FirstSectionCell" id="VwA-E5-A28" customClass="FirstSectionCell" customModule="Sopt5thSeminar_Idus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wi1-zN-8Aa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5bA-xG-2RL" userLabel="Inner Collection View">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YSH-4P-dwJ">
                                                        <size key="itemSize" width="375" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FirstInnerCellIdentifier" id="aDk-aS-8Ny" customClass="FirstInnerCell" customModule="Sopt5thSeminar_Idus" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bev-yL-3OL">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="375" height="210"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5bA-xG-2RL" secondAttribute="bottom" id="3Sr-w0-xoM"/>
                                                <constraint firstItem="5bA-xG-2RL" firstAttribute="top" secondItem="wi1-zN-8Aa" secondAttribute="top" id="6Cz-Hc-ATH"/>
                                                <constraint firstItem="5bA-xG-2RL" firstAttribute="leading" secondItem="wi1-zN-8Aa" secondAttribute="leading" id="Uwv-uL-a46"/>
                                                <constraint firstAttribute="trailing" secondItem="5bA-xG-2RL" secondAttribute="trailing" id="uKK-JP-yMR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="210"/>
                                        <connections>
                                            <outlet property="innerCollectionView" destination="5bA-xG-2RL" id="95T-JY-89E"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SecondSectionCell" id="v6v-i7-S3m" customClass="SecondSectionCell" customModule="Sopt5thSeminar_Idus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="260" width="375" height="197"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N7c-yd-jEn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aWK-MS-HTz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="10G-jo-ekf">
                                                        <size key="itemSize" width="184" height="197"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SecondInnerCellIdentifier" id="ihR-AB-laq" customClass="SecondInnerCell" customModule="Sopt5thSeminar_Idus" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="184" height="197"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8oJ-Ui-Anq">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="197"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aWK-MS-HTz" secondAttribute="trailing" id="4ih-I7-hJP"/>
                                                <constraint firstItem="aWK-MS-HTz" firstAttribute="leading" secondItem="N7c-yd-jEn" secondAttribute="leading" id="9D9-8e-4KI"/>
                                                <constraint firstAttribute="bottom" secondItem="aWK-MS-HTz" secondAttribute="bottom" id="eVp-3q-ULI"/>
                                                <constraint firstItem="aWK-MS-HTz" firstAttribute="top" secondItem="N7c-yd-jEn" secondAttribute="top" id="k8h-YC-LLa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="197"/>
                                        <connections>
                                            <outlet property="innerCollectionView" destination="aWK-MS-HTz" id="vbA-D0-Cx6"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThirdSectionCell" id="K2c-pu-JRz" customClass="ThirdSectionCell" customModule="Sopt5thSeminar_Idus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="457" width="375" height="197"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u78-rE-zaz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u4z-Mo-04H">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SXd-re-Tdn">
                                                        <size key="itemSize" width="184" height="197"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThirdInnerCellIdentifier" id="QgT-5r-fd0" customClass="ThirdInnerCell" customModule="Sopt5thSeminar_Idus" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="184" height="197"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ok0-eZ-gib">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="197"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="184" height="197"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u4z-Mo-04H" firstAttribute="top" secondItem="u78-rE-zaz" secondAttribute="top" id="Wa1-SH-qUm"/>
                                                <constraint firstAttribute="trailing" secondItem="u4z-Mo-04H" secondAttribute="trailing" id="jOV-FM-Ec0"/>
                                                <constraint firstAttribute="bottom" secondItem="u4z-Mo-04H" secondAttribute="bottom" id="oLL-A2-n7D"/>
                                                <constraint firstItem="u4z-Mo-04H" firstAttribute="leading" secondItem="u78-rE-zaz" secondAttribute="leading" id="vS7-gb-0GG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="197"/>
                                        <connections>
                                            <outlet property="innerCollectionView" destination="u4z-Mo-04H" id="pUU-Aj-Xym"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCell" id="RrX-6N-Pfj" customClass="HeaderCell" customModule="Sopt5thSeminar_Idus" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1i-XU-h39">
                                            <rect key="frame" x="215" y="8" width="31" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="인기">
                                                <color key="titleColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifV-eR-PRL">
                                            <rect key="frame" x="256" y="8" width="31" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="최신">
                                                <color key="titleColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHG-JE-mDP">
                                            <rect key="frame" x="297" y="8" width="62" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="작가 추천">
                                                <color key="titleColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIJ-qk-AQw">
                                            <rect key="frame" x="16" y="17.333333333333332" width="90" height="15.666666666666668"/>
                                            <attributedString key="attributedText">
                                                <fragment content="추천 클래스">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="13" name="AppleSDGothicNeo-SemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d1i-XU-h39" firstAttribute="top" secondItem="RrX-6N-Pfj" secondAttribute="topMargin" id="53F-ca-obh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="d1i-XU-h39" secondAttribute="bottom" id="5C1-Vu-LvU"/>
                                        <constraint firstItem="MIJ-qk-AQw" firstAttribute="leading" secondItem="RrX-6N-Pfj" secondAttribute="leading" constant="16" id="8tK-Xe-19C"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hHG-JE-mDP" secondAttribute="bottom" id="ANf-ju-MXx"/>
                                        <constraint firstAttribute="trailing" secondItem="hHG-JE-mDP" secondAttribute="trailing" constant="16" id="Bog-f7-l7a"/>
                                        <constraint firstItem="MIJ-qk-AQw" firstAttribute="centerY" secondItem="RrX-6N-Pfj" secondAttribute="centerY" id="JSG-3j-4w9"/>
                                        <constraint firstItem="ifV-eR-PRL" firstAttribute="leading" secondItem="d1i-XU-h39" secondAttribute="trailing" constant="10" id="LQr-ha-IbT"/>
                                        <constraint firstItem="hHG-JE-mDP" firstAttribute="leading" secondItem="ifV-eR-PRL" secondAttribute="trailing" constant="10" id="Q9N-RL-7Wi"/>
                                        <constraint firstItem="ifV-eR-PRL" firstAttribute="centerY" secondItem="RrX-6N-Pfj" secondAttribute="centerY" id="Uqu-Rd-wkW"/>
                                        <constraint firstItem="d1i-XU-h39" firstAttribute="width" secondItem="hHG-JE-mDP" secondAttribute="width" multiplier="0.5" id="WGY-3Y-OLL"/>
                                        <constraint firstItem="d1i-XU-h39" firstAttribute="leading" secondItem="RrX-6N-Pfj" secondAttribute="leading" constant="215" id="X5i-MT-RlL"/>
                                        <constraint firstItem="hHG-JE-mDP" firstAttribute="centerY" secondItem="RrX-6N-Pfj" secondAttribute="centerY" id="al3-YS-pHw"/>
                                        <constraint firstItem="hHG-JE-mDP" firstAttribute="top" secondItem="RrX-6N-Pfj" secondAttribute="topMargin" id="iDI-S7-L68"/>
                                        <constraint firstItem="ifV-eR-PRL" firstAttribute="top" secondItem="RrX-6N-Pfj" secondAttribute="topMargin" id="jK5-Ll-pWm"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="MIJ-qk-AQw" secondAttribute="trailing" constant="269" id="mxi-u8-dce"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ifV-eR-PRL" secondAttribute="bottom" id="ssQ-6n-hRR"/>
                                        <constraint firstItem="d1i-XU-h39" firstAttribute="width" secondItem="ifV-eR-PRL" secondAttribute="width" id="uV8-jT-0KL"/>
                                        <constraint firstItem="d1i-XU-h39" firstAttribute="centerY" secondItem="RrX-6N-Pfj" secondAttribute="centerY" id="vwG-0W-mjy"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="MIJ-qk-AQw" id="A5Z-Wi-hDR"/>
                                        <outlet property="latestButton" destination="ifV-eR-PRL" id="bzj-so-D6s"/>
                                        <outlet property="popularButton" destination="d1i-XU-h39" id="bhX-fk-Lka"/>
                                        <outlet property="recommendButton" destination="hHG-JE-mDP" id="7Jw-Ca-obb"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterCell" id="Ilu-dK-Efs" customClass="FooterCell" customModule="Sopt5thSeminar_Idus" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="654" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96079331639999999" green="0.96077269320000003" blue="0.96077674629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yd4-Am-YpQ" firstAttribute="trailing" secondItem="i3y-Ba-42a" secondAttribute="trailing" id="GTI-e3-cQx"/>
                            <constraint firstItem="yd4-Am-YpQ" firstAttribute="leading" secondItem="i3y-Ba-42a" secondAttribute="leading" id="auy-hW-bik"/>
                            <constraint firstItem="yd4-Am-YpQ" firstAttribute="top" secondItem="i3y-Ba-42a" secondAttribute="top" id="iTk-PR-q3s"/>
                            <constraint firstItem="i3y-Ba-42a" firstAttribute="bottom" secondItem="yd4-Am-YpQ" secondAttribute="bottom" id="q3d-w9-sAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3y-Ba-42a"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="outterCollectionView" destination="yd4-Am-YpQ" id="VKL-t7-WnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN1-fv-par" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="1704.6798029556651"/>
        </scene>
        <!--OfflineVC-->
        <scene sceneID="LkB-LB-SvG">
            <objects>
                <viewController restorationIdentifier="OfflineVC" storyboardIdentifier="OfflineVC" id="3W1-ol-nRB" customClass="OfflineVC" customModule="Sopt5thSeminar_Idus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZW-Ov-QUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mbH-Sn-MZF">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="kGt-Xz-UZE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kGt-Xz-UZE" id="fRz-fs-Hou">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kyU-lD-os9" firstAttribute="bottom" secondItem="mbH-Sn-MZF" secondAttribute="bottom" id="MTA-cd-uNe"/>
                            <constraint firstItem="mbH-Sn-MZF" firstAttribute="top" secondItem="kyU-lD-os9" secondAttribute="top" id="TqG-lC-TAJ"/>
                            <constraint firstItem="kyU-lD-os9" firstAttribute="trailing" secondItem="mbH-Sn-MZF" secondAttribute="trailing" id="aXC-vr-3Sc"/>
                            <constraint firstItem="mbH-Sn-MZF" firstAttribute="leading" secondItem="kyU-lD-os9" secondAttribute="leading" id="hph-ns-cBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kyU-lD-os9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mbH-Sn-MZF" id="zoC-9f-svj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIm-RO-cg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="1705"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MtL-gJ-Okt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EIe-Fy-nWN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eaN-NR-45p">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gl3-WL-h4e" kind="relationship" relationship="viewControllers" id="Q7R-Yz-UBN"/>
                        <segue destination="03n-Ml-Bb2" kind="relationship" relationship="viewControllers" id="SI6-gz-6gU"/>
                        <segue destination="0eX-po-khF" kind="relationship" relationship="viewControllers" id="zwP-dh-pw4"/>
                        <segue destination="Jb1-Rl-5eS" kind="relationship" relationship="viewControllers" id="AjB-ST-q9x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOP-g5-DEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-390"/>
        </scene>
        <!--금손 클래스-->
        <scene sceneID="jUi-3p-dUQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="03n-Ml-Bb2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="금손 클래스" image="paperclip.circle" catalog="system" selectedImage="paperclip.circle.fill" id="gwR-GE-mhY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bcL-XK-lwk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tQg-bQ-4FI">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="blv-LG-Yl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yu-Nc-opk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="358"/>
        </scene>
        <!--My InfoVC-->
        <scene sceneID="o5Q-bK-uhl">
            <objects>
                <viewController storyboardIdentifier="MyInfoVC" id="UaV-de-09l" customClass="MyInfoVC" customModule="Sopt5thSeminar_Idus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nd1-MW-dPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3oh-xK-neO"/>
                    </view>
                    <navigationItem key="navigationItem" id="CBf-HP-vJx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEv-RA-TnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="1029"/>
        </scene>
        <!--StoryVC-->
        <scene sceneID="7uk-7T-vfa">
            <objects>
                <viewController storyboardIdentifier="StoryVC" id="1fF-MF-Yju" customClass="StoryVC" customModule="Sopt5thSeminar_Idus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOj-up-4Hi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XwH-o3-SAO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lck-tb-ki5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bc-3r-J0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="1029"/>
        </scene>
        <!--작품-->
        <scene sceneID="U0N-me-rYP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gl3-WL-h4e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="작품" image="businessAndFinance" selectedImage="businessAndFinance" id="WXH-7p-x23"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w5C-GW-daz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xOl-5G-7OR" kind="relationship" relationship="rootViewController" id="vfV-Kc-Fra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="net-MQ-2dX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="358"/>
        </scene>
        <!--스토리-->
        <scene sceneID="kKH-eE-vql">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0eX-po-khF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="스토리" image="moon.zzz" catalog="system" selectedImage="moon.zzz.fill" id="bUl-cj-E5p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YOC-cE-5Br">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1fF-MF-Yju" kind="relationship" relationship="rootViewController" id="ay7-1G-PQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilY-BE-i4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="358"/>
        </scene>
        <!--내정보-->
        <scene sceneID="9Kb-We-WPw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jb1-Rl-5eS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내정보" image="person" catalog="system" selectedImage="person.fill" id="c0u-fq-fSz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fiX-gT-OMO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UaV-de-09l" kind="relationship" relationship="rootViewController" id="rdV-8m-3BZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExB-Yj-KQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="358"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="jBI-RR-F3d">
            <objects>
                <viewController storyboardIdentifier="PageVC" id="qvN-EO-zZ0" customClass="PageVC" customModule="Sopt5thSeminar_Idus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="rQF-DI-UcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="611"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96079331639999999" green="0.96077269320000003" blue="0.96077674629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="f0u-zc-GAM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0U-1A-0ol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="businessAndFinance" width="22" height="18"/>
        <image name="moon.zzz" catalog="system" width="118" height="128"/>
        <image name="moon.zzz.fill" catalog="system" width="116" height="128"/>
        <image name="paperclip.circle" catalog="system" width="128" height="121"/>
        <image name="paperclip.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
